EMAIL_BACKEND =
EMAIL_HOST = 
SMTP_HOST = 
EMAIL_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS = 


SECRET_KEY =
DEBUG = 
ALLOWER_HOSTS = 

DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 